PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=eZt34QjlY9ZHop1G1MF1iCCjo7IqycT2
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
